{
  "name": "vst",
  "version": "1.0.0",
  "description": "Integration tooling for WebRTC VST",
  "main": "index.js",
  "scripts": {
    "test:cli-loopback": "node tools/tests/integration/cli_loopback.test.js",
    "test:publish-audio": "node tools/tests/integration/publish_audio.test.js",
    "test": "npm run test:cli-loopback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/codex": "^0.45.0",
    "@roamhq/wrtc": "^0.9.1",
    "ws": "^8.18.3"
  }
}
